WEBUI_PORTS=8080/tcp,8080/udp
VPN_ENABLED=true
VPN_CONF=wg0
VPN_PROVIDER=pia
VPN_LAN_NETWORK=10.0.0.0/24,172.18.0.0/24
VPN_AUTO_PORT_FORWARD=true
VPN_KEEP_LOCAL_DNS=true
VPN_PIA_PORT_FORWARD_PERSIST=true
PRIVOXY_ENABLED=false
