USERMAP_UID=1000
USERMAP_GID=1000
PAPERLESS_OCR_LANGUAGES=por
PAPERLESS_URL=https://paperless.rafaelcasa.duckdns.org
PAPERLESS_TIME_ZONE=America/Sao_Paulo
PAPERLESS_OCR_LANGUAGE=por
PAPERLESS_CONSUMER_POLLING=10
PAPERLESS_REDIS=redis://broker:6379
PAPERLESS_DBHOST=db
